{
  "name": "discord-chatbot",
  "version": "1.0.0",
  "description": "simple chat bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sammed Sagare",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "smartestchatbot": "^1.0.5"
  }
}
